# --- CORE SETTINGS ---
# Токен твоего Telegram бота. ОБЯЗАТЕЛЬНО замени на свой!
BOT_TOKEN="8598468460:AAGNOUnjQqofnufk3V49Y3BRmvsZEfTsbgA"

# --- FASTAPI SETTINGS ---
# Порт, на котором будет работать API внутри контейнера
API_PORT=8000
# Секретный ключ для будущей аутентификации (сгенерируй случайную строку)
SECRET_KEY="6iQalhQpWjGA0srpLvq87N8KuDw4zfjS4q2hC4gYokuuNNqAyzs40BXcZRdHVZzJTX832V8t"

# --- POSTGRES SETTINGS (для Этапа 2) ---
POSTGRES_USER=app_user
POSTGRES_PASSWORD=secure_password_123
POSTGRES_DB=twa_db
POSTGRES_HOST=db
POSTGRES_PORT=5432