server {
    listen 80;
    server_name localhost;

    # 1. Фронтенд (React)
    # Все запросы по умолчанию идут на контейнер с фронтендом
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 2. Бэкенд (API)
    # Запросы, начинающиеся с /api/, идут на Python
    location /api/ {
        # Убираем префикс /api перед отправкой (FastAPI ждет /interview/chat, а не /api/interview/chat)
        rewrite ^/api/(.*) /$1 break;
        
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}